@charset "utf-8";
/* CSS Document */
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */

.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/loading.gif) center no-repeat #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header,
footer,
nav,
article,
aside {
    display: block;
}

html,
body,
.global {
    width: 100%;
    height: 100%;
}

body {
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Josefin Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}

p {
    text-align: justify;
}

h1 a:hover {
    color: white;
}

#main_menu {
    width: 100%;
    height: 70px;
    margin: 0 auto;
    position: fixed;
    top: 0;
    /*background-color: white;*/
    z-index: 1000;
}

#logo_s {
    float: left;
    width: 80px;
    height: 60px;
    padding-top: 2px;
}

#logo_s img {
    width: 100%;
    height: auto;
}

#menu {
    width: 500px;
    float: right;
    list-style-type: none;
}

#menu li {
    float: left;
    width: 33.33%;
}

#menu a {
    width: 100%;
    display: block;
    text-align: center;
    color: #0be58f;
    padding: 20px 0;
    font-size: 20px;
}

#menu a:hover {
    background-color: #0be58f;
    color: white;
}

.menu_mobile {
    color: black;
    display: none;
}

#menu_vertical {
    background-color: transparent;
    width: 300px;
    height: 100%;

    padding-left: 8px;
    padding-top: 8px;
    position: fixed;
    top: 0;
    /*position de flech-droite*/
    left: -300px;
    z-index: 1000;

    color: #0be58f;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

#menu_vertical:hover {
    left: 0px;
}

#menu_vertical:before {
    content: '';
    position: absolute;
    left: 0px;
    z-index: 1001;
}

#menu_vertical:after {
    content: '+';
    border: solid 1px #0be58f;

    text-align: center;
    font-size: 24px;
    color: #0be58f;
    position: absolute;
    height: 40px;
    width: 40px;
    background-size: cover;
    top: 50%;
    left: 300px;
    z-index: 1002;
    cursor: pointer;
    display: none;
}

#vertical {
    margin-top: 600px;
}

#vertical a {
    color: #0be58f;
    font-size: 20px;
}

#vertical li {
    text-align: center;
    margin-top: 20px;
}

#vertical a:hover {
    color: black;
}

.navbar.navbar-transparent {
    background-color: transparent;
}

.navbar.navbar-not-transparent {
    background-color: white;
    transition: all .5s ease-out;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - -
FIN DE MENU
- - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/

#logo {
    float: left;
}

#accueil {
    width: 100%;
    height: 100%;
}

.bandeau {
    width: 100%;
    height: 100%;
    padding-top: 0px;
    text-align: center;
    overflow: hidden;
    background-image: url(../images/bandeau.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
}

#logo {
    z-index: 1001;
    position: absolute;
    width: 100%;
    top: 50px;
    left: 0;
}

#logo img {
    width: 60%;
    height: auto;
    text-align: center;
}

#logo p {

    font-size: 36px;
    text-align: center;
}

#logo span {

    font-weight: bold;
}

.bandeau video {
    width: 100%;
    height: auto;
}
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - -
SCROLLER
- - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/

#scroller {
    z-index: 2000;
    position: fixed;
    bottom: -20px;
    left: 45%;
}

.c-line--3,
.is-active .c-line--3 {
    -webkit-transition-delay: .12s;
    transition-delay: .12s;
}

.is-active .c-line--from-opacity {
    opacity: 1;
}

.is-active .c-line {
    -webkit-transition-duration: .8s;
    transition-duration: .8s;
}

.u-inline-block {
    display: inline-block;
}

.c-scroll-btn__label {
    color: #0be58f;
    font-size: 24px;

    -webkit-animation: b 2s;
    animation: b 2s;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    cursor: pointer;
}

.is-active .c-scroll-btn__label {
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

.u-inline-block {
    display: inline-block;
}

.c-line--from-opacity {
    opacity: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.c-line {
    -webkit-transition: opacity .5s cubic-bezier(.49, .01, .27, 1), -webkit-transform .5s cubic-bezier(.49, .01, .27, 1);
    transition: opacity .5s cubic-bezier(.49, .01, .27, 1), -webkit-transform .5s cubic-bezier(.49, .01, .27, 1);
    transition: transform .5s cubic-bezier(.49, .01, .27, 1), opacity .5s cubic-bezier(.49, .01, .27, 1);
    transition: transform .5s cubic-bezier(.49, .01, .27, 1), opacity .5s cubic-bezier(.49, .01, .27, 1), -webkit-transform .5s cubic-bezier(.49, .01, .27, 1);
    will-change: transform;
}

@keyframes b {
    0% {
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0);
        opacity: 1;
    }
    25% {
        -webkit-transform: translateY(6vh) translateZ(0);
        transform: translateY(6vh) translateZ(0);
        opacity: 0;
    }
    25.1% {
        -webkit-transform: translateY(-100%) translateZ(0);
        transform: translateY(-100%) translateZ(0);
        opacity: 0;
    }
    50% {
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0);
        opacity: 1;
    }
    0% {
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0);
        opacity: 1;
    }
    25% {
        -webkit-transform: translateY(6vh) translateZ(0);
        transform: translateY(6vh) translateZ(0);
        opacity: 0;
    }
    25.1% {
        -webkit-transform: translateY(-100%) translateZ(0);
        transform: translateY(-100%) translateZ(0);
        opacity: 0;
    }
    50% {
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0);
        opacity: 1;
    }
}

.u-inline-block {
    display: inline-block;
}

.c-scroll-btn__line {
    width: 1px;
    height: 2vh;
    margin-top: 5px;
    margin-bottom: 4vh;
    overflow: hidden;
}

*,
*::after,
*::before,
html {
    box-sizing: border-box;
}

.u-align-center {
    text-align: center;
}

.o-wrapper--valign,
.o-wrapper--valign-bottom,
.u-vacuum {
    font-size: 0;
}

.c-line--4,
.is-active .c-line--4 {
    -webkit-transition-delay: .16s;
    transition-delay: .16s;
}

.u-inline-block {
    display: inline-block;
}

.c-scroll-btn__line {
    width: 1px;
    height: 4vh;
    margin-top: 5px;
    margin-bottom: 4vh;
    overflow: hidden;
}

.u-align-center {
    text-align: center;
}

.o-wrapper--valign,
.o-wrapper--valign-bottom,
.u-vacuum {
    font-size: 0;
}

.is-active .c-scroll-btn__inner-line,
.is-active .c-scroll-btn__inner-line--light {
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

.c-scroll-btn__inner-line {
    background: #0be58f;
}

.c-scroll-btn__inner-line,
.c-scroll-btn__inner-line--light {
    width: 100%;
    height: 100%;
    -webkit-animation: a 2s;
    animation: a 2s;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

@keyframes a {
    0% {
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0);
    }
    25% {
        -webkit-transform: translateY(100%) translateZ(0);
        transform: translateY(100%) translateZ(0);
    }
    25.1% {
        -webkit-transform: translateY(-100%) translateZ(0);
        transform: translateY(-100%) translateZ(0);
    }
    35% {
        -webkit-transform: translateY(-100%) translateZ(0);
        transform: translateY(-100%) translateZ(0);
    }
    50% {
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0);
    }
    100% {
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0);
    }
    0% {
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0);
    }
    25% {
        -webkit-transform: translateY(100%) translateZ(0);
        transform: translateY(100%) translateZ(0);
    }
    25.1% {
        -webkit-transform: translateY(-100%) translateZ(0);
        transform: translateY(-100%) translateZ(0);
    }
    35% {
        -webkit-transform: translateY(-100%) translateZ(0);
        transform: translateY(-100%) translateZ(0);
    }
    50% {
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0);
    }
    100% {
        -webkit-transform: translateY(0) translateZ(0);
        transform: translateY(0) translateZ(0);
    }
}
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - -
Fin de SCROLLER
- - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/

.wrap {
    width: 100%;
    height: 100%;
    padding-top: 100px;
}

article h1 {
    margin-top: 46px;
    color: black;
    padding-left: 10px;
    text-align: left;

    font-size: 36px;
    border-left: 1px solid;
    border-image-source: linear-gradient(to top, black 40%, white 40%);
    border-image-slice: 1 1;
}

.colG {
    float: left;
    width: 50%;
    padding: 0 100px;
}

.nombre {
    line-height: 1em;
    font-size: 90px;
    font-family: 'minion pro';
    font-style: italic;
    color: #0be58f;
    width: 20%;

    float: left;
    text-align: right;
    border-bottom: solid 1px;
    border-image-source: linear-gradient(to left, black 40%, white 40%);
    border-image-slice: 1 1;
    ;
    padding-top: 10px;
}

article {
    width: 70%;
    float: left;
}

article p {
    border: solid 1px;
    border-image-source: linear-gradient(to bottom right, black 30%, white 30%);
    border-width: 1px;
    border-image-slice: 1 1;
    padding-top: 10px;
    padding-left: 10px;
}

.colD {
    width: 50%;
    padding: 20px;
    float: right;
    text-align: center;
}

.conteneur_o {
    margin: 0 auto 0;
    border: solid 1px #0be58f;
    width: 600px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.fade_in_bottom {
    transition-duration: 1.5s;
    transform: translateY(50%);
    opacity: 0;
    transition-delay: 0s;
}

.in_view {

    transform: translateY(0);
    transition-duration: 2s;
    transition-delay: 0s;
    opacity: 1;
}

.images_o {

    width: 600px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

.images_o:hover {
    transform: scale(1.15, 1.15);
    transition: 1.5s;
    transition-timing-function: ease-in-out;
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
    -moz-filter: brightness(70%);
    -o-filter: brightness(70%);
    -ms-filter: brightness(70%);
}

.legende {
    text-align: center;
    padding-top: 30%;
    color: white;
    display: none;
}

.legende:hover {
    display: block;
}

#webdesign .conteneur_o {
    margin-top: 20%;
}

#webdesign .images_o {
    background-image: url(../images/nervures-homepage.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.text {
    width: 30%;
    position: relative;
    left: 30%;
    color: black;
    padding-top: 30px;
    padding-left: 10px;
    border-left: solid 1px black;
    text-align: left;
}

span {
    font-weight: bold;
}

#webdesign2 {
    /*padding-top: 10%;*/
}

#webdesign2 .images_o {
    background-image: url(../images/webfolio.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
GRAPHIQUE DESIGN
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#graphisme {
    clear: both;
}

#graphisme .text {
    position: relative;
    left: 40%;
}

.conteneur_v {
    margin: 30% auto 0;
    border: solid 1px #0be58f;
    width: 400px;
    height: 600px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 1.0;
    filter: alpha(opacity=100);
}

.images_v {

    width: 600px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}

#graphisme .images_v {

    width: 400px;
    height: 600px;
    background-image: url(../images/3.png);
}

.images_v:hover {
    transform: scale(1.15, 1.15);
    transition: 1.5s;
    transition-timing-function: ease-in-out;
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
    -moz-filter: brightness(70%);
    -o-filter: brightness(70%);
    -ms-filter: brightness(70%);
}

#graphisme2 {
    /*clear: both;*/
    padding-top: 15%;
}

#graphisme2 .images_o {
    background-image: url(../images/7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#graphisme3 {
    margin-top: 10%;
}

#graphisme3 .images_o {


    background-image: url(../images/motif.jpg);
}

#graphisme4 .images_v {


    background-image: url(../images/data-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PHOTOGRAPHIE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#photographie {
    clear: both;
}

#photographie1 {
    padding-top: 0;
    clear: both;
}

#photographie1 .images_o {
    background-image: url(../images/4.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#photographie2 {
    padding-top: 0;
}

#photographie2 .text {
    position: relative;
    left: 40%;
}

#photographie2 .images_v {

    width: 400px;
    height: 600px;
    background-image: url(../images/portrait.png);
}

#photographie3 {
    padding-top: 10%;
}

#photographie3 .images_o {
    background-image: url(../images/24.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#photographie4 {
    padding-top: 10%;
    padding-bottom: 10%;
}

#photographie4 .images_o {
    background-image: url(../images/28.png);
    background-repeat: no-repeat;
    background-size: cover;
}
/*page À propos*/

#a_propos {
    clear: both;

    width: 100%;
    height: 100%;
}

#a_propos .colD {
    display: none;
}

#a_propos .paragraphe {
    padding-top: 50px;
}

#a_propos .border_logo {
    margin: 30% auto 50px;
    width: 200px;
    height: 100px;
    border: solid 1px #0BE58F;
    text-align: center;

    border-right: 1px solid;
    border-image-source: linear-gradient(to bottom left, #0BE58F 10%, white 40%);
    border-image-slice: 1 1;
}

#a_propos h2 {

    width: 200px;
    height: 100px;
    border: solid 1px #0BE58F;
    text-align: center;
    padding-top: 35px;
    border-left: 1px solid;
    border-image-source: linear-gradient(to top right, #0BE58F 10%, white 40%);
    border-image-slice: 1 1;
}

#a_propos p {
    text-align: center;
    margin-top: 20px;
}

.underline {
    text-decoration: underline;
}

#autoportrait {
    height: 100%;
    img{
        height: 100%;
    }
}

#cv_animate {
    width: 100%;
    height: 100%;
    padding-top: 0px;
    text-align: center;
    background-color: #EFEEEC;
}

#cv_animate video {
    margin: 280px auto;
    width: 900px;
    height: auto;
    border: solid 1px #0BE58F;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 1.0;
    filter: alpha(opacity=100);
    /* For IE8 and earlier */
}

#telechargement {

    width: 100px;
    margin: 50px auto;
}

#telechargement p {
    color: white;
    font-weight: bold;
    font-size: 24px;
}

#telechargement img {

    margin-top: 20px;
    padding-left: 20px;
    cursor: pointer;
}
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PAGE CONTACT
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#contact {

	.colD {
	    padding-top: 15%;
	    display: none;
	}

	.border_logo {
	    height: 100px;
	}

	.colG {
	    width: 50%;
	    height: 100%;
	    padding: 0; //display: none;
	}

    input.link{
    	padding-top: 0px;
    }
}

.contenant {

    width: 500px;
    height: 100%;
    margin: 0px auto;
}

.label {
    width: 150px;
    float: left;
}

.champ {
    width: 500px;
}


.warning {
    color: red;
}

#grenoble {
    width: 100%;
    height: 100%;
    background-image: url(../images/grenoble.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition-duration: 3s;
    transition-delay: 1s;
}

.warning {
    margin-top: 50px;
    color: red;
}

.success {
    margin-top: 50px;
    border: solid 1px #0be58f;
    padding: 5px;
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FOOTER
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.bottom {
    padding-top: 80px;
    clear: both;
    width: 100%;
    height: 200px;
    background-color: #0be58f;

    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 100px;

    p {
        text-align: center;
        font-size: 18px;
        color: white;
    }

    a {
        text-decoration: underline;
        color: white;
    }
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
																					Moodboards
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.moodboard {
    img {
        filter: grayscale(100%);
        transition: all 1s ease-out;
        width: 80%;
    }
    img:hover {

        filter: grayscale(0%);
        transition: all 1s ease-out;
    }
    figure {
        //margin-bottom: 60px;
    }
    figcaption:hover {
    	color: black;
	}

}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A GLOBAL MATTER
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

@global_matter_main_bg_color: white;
@global_matter_alt_bg_color: #EFEEEC;
.a_global_matter,
.logo_design,
.nervures,
.webfolio,
.motif,
.data_design,
#contact,
.gallery_bw
 {

    width: 100%;
    height: 100%;

    h1 {
        width: 300px;
        margin: auto auto;
        border: solid 1px #0BE58F;
        text-align: center;
        padding: 30px 20px;
        border-left: 1px solid;
        border-image-source: linear-gradient(to top right, #0BE58F 10%, white 40%);
        border-image-slice: 1 1;
    }

    .border_logo {
        margin: 20% auto;
        width: 300px;
        border: solid 1px #0BE58F;
        border-right: 1px solid;
        border-image-source: linear-gradient(to bottom left, #0BE58F 10%, white 40%);
        border-image-slice: 1 1;
    }

    .colD {
        height: 100%;
        padding: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .bloc_text {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
    }

    .text_standard {
        float: left;
        margin: 10px 30px 10px;
    }

    figcaption {
        left: 0;
    }

    .scroller {
        position: relative;
        margin-left: 50%;
        bottom: 10%;
    }

    img {
        width: 70%;
    }
}

.page {
    &.wrap {
        clear: both;
        width: 100%;
        height: 100%;
    }
}

.a_global_matter {
    .colD {
        background-image: url(../images/06.png);
    }

    img {
        width: 70%;
    }
}

.logo_design {
    .colD {
        background-image: url(../images/logo/jvf-color.png);
    }
    .titre_planche{
        margin-bottom: 40px;
    }

    #logo_design5, #logo_design4{
        figure{
            display: table;
            text-align: left;
        }
    }
}

.webfolio {
	.colD{
		background-image: url(../images/webf-ordi.jpg);
	}
}

.motif {
	.colD {
		background-image: url(../images/motif.jpg);
	}
}

.categorie {
    color: #0BE58F;
    font-weight: bold;
}

.categorie {
    color: #0BE58F;
    font-weight: bold;

    .btn {
        /*margin: 100px auto;*/
        clear: both;
        width: 30px;
        height: 30px;
        border: solid 1px #0BE58F;
        text-align: center;
        padding-top: 3px;
        color: #0BE58F;
    }
    .palette {
        margin-top: 200px;
        width: 200px;
        height: 200px;
        float: left;
    }
    #pal_1 {
        background-color: #D27420;
    }
    #pal_2 {
        background-color: #38234B;
    }
    #a_global_matter2 .btn {
        position: absolute;
        left: 50%;
    }
}

.bloc_images {
    width: 80%;
    height: 80%;
    margin: 0px auto;
    padding-top: 0px;
}

.titre_planche {
    padding-bottom: 20px;
}

.planche_col {
    width: 25%;
    float: left;
}



#a_global_matter .scroller {
    position: absolute;
    left: 50%;
    bottom: 15%;
}

#a_global_matter2,
#logo_design2 {
    .bloc_text {
        width: 50%;
        height: 80%;
        padding-top: 10%;
        margin: 0 auto;
    } // le &.wrap sert à dire "le même tag a aussi la classe wrap"
    // pour désigner <div id="#a_global_matter2" class="wrap">
    /*&.wrap {
	clear: both;
	width: 100%;
	height: 100%;
} */
}

#a_global_matter2, #webfolio2 {
    &.wrap {
        background-color: @global_matter_alt_bg_color;
    }
}

#a_global_matter3, #webfolio3 {
    .wrap {
        background-color: @global_matter_main_bg_color;
    }
    img {
        filter: grayscale(100%);
        transition: all 1s ease-out;
    }
    img:hover {
        filter: grayscale(0%);
        transition: all 1s ease-out;
    }
}

#a_global_matter4, #webfolio4 {
    background-color: @global_matter_alt_bg_color;
    padding-top: 50px;

    figcaption:hover {
        color: black;
    }
}

#a_global_matter5 {
    .gallerie_colG,
    .gallerie_colM,
    .gallerie_colD {
        text-align: left;
    }
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NERVURES
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#nervures {
    height: 100%;
    padding: 0;
    background-image: url(../images/nervures-imac.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.nervures {
	h1 {
    width: 400px;
	}
	.border_logo {
	    width: 400px;
	}
	.bloc_text {
    	padding-bottom: 200px;
	}
	.text_standard {
    	float: left;
    	margin: 10px 30px 10px;
	}
	figcaption {
	    width: 80%;
	    text-align: left;
	    font-size: 16px;
	    position: relative;
	    left: 0;
	}
}

.categorie {
    color: #0BE58F;
    font-weight: bold;
}

.btn {
    /*margin: 100px auto;*/
    clear: both;
    width: 30px;
    height: 30px;
    border: solid 1px #0BE58F;
    text-align: center;
    padding-top: 3px;
    color: #0BE58F;
}

#nervures2.wrap {
    background-color: #EFEEEC;
}

#nervures2 .bloc_text,
#a_global_matter3 .bloc_text {
    width: 50%;
    height: 80%;
    padding-top: 10%;
    margin: 0 auto;
}

.palette {
    margin-top: 200px;
    width: 200px;
    height: 200px;
    float: left;
}

#pal_1 {
    background-color: #D27420;
}

#pal_2 {
    background-color: #38234B;
}

#nervures3.wrap {
    background-color: white;
}

#sitemap {
    margin-top: 100px;
    width: 100%;
    min-height: 200px;

    text-align: center;
}

#nervures3 img {
    width: 1200px;
    margin: 0 auto;
}

#nervures4 {
    background-color: #efeeec;
    padding-top: 50px;
    
    figcaption:hover {
    	color: black;
	}
}

#nervures-homepage {
    margin-top: 50px;
    width: 1920px;
    height: 974px;
    background-image: url(../images/nervures-homepage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#nervures5, #nervures6 {
    .colG,
    .colD {
        margin-top: 100px;
        width: 50%;
        height: 60%;
        padding: 20px;
        overflow: visible;
    }

    .avant, .apres
    {
        margin-top: 50px;
        width: 100%;

        img{
        	max-width: 100%;
        	width: 100%;
        	object-fit: contain;
	        border: solid 1px #0BE58F;
        }
    }
}


.lien {
    margin-bottom: 30px;

    a, input {
        display: block;
        width: 300px;
        margin: 0 auto;
        background-color: #0BE58F;
        text-decoration: none;
        color: white;
        text-align: center;
	}

	a:hover, input:hover {
    	color: #0BE58F;
    	background-color: white;
	}

	input{
	    cursor: pointer;
	    font-size: 16px;
	}
}



.titre_planche {
    padding-bottom: 20px;
}

.planche_col {
    width: 25%;
    float: left;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
																				webfolio
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#pal_webf_1 {
	background-color: #0BE58F;

}
#pal_webf_2 {
	background-color: white;
	
}
#webfolio3 .titre_planche {
	margin-bottom: 100px;
}
#webfolio3 figure {
	margin-bottom: 100px;
}
#webfolio3 figcaption:hover {
color: black;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
																				Galleries Noir et Blanc
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.gallery_bw {
    width: 60%;
    margin: 0 auto;

    img {
        filter: grayscale(100%);
        transition: all 1s ease-out;
        width: 80%;
    }

    img:hover {
        filter: grayscale(0%);
        transition: all 1s ease-out;
    }

    figure {
        margin-bottom: 60px;
    }

    figcaption{
        left: 10%;
    }
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Publicitaire
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

figcaption {
    width: 80%;
    text-align: left;
    font-size: 16px;
    position: relative;
    left: 10%;
}

figcaption:hover {
    color: #0BE58F;
}

.gallerie_colG,
.gallerie_colM,
.gallerie_colD {
    width: 33.33%;
    min-height: 300px;
    float: left;
    text-align: center;
}

.link {
    clear: both;
    width: 100%;
    height: 50px;
    padding-top: 15px;
    border: solid 1px #0BE58F;

    a {
        width: 33.33%;
        float: left;
        p{
            text-align: center;
        }
    }

    a:hover {
        text-decoration: underline;
        p {
            text-align: center;
        }
    }
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
																				Publicitaire
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#publicitaire {
    // C'est une gallerie en noir et blanc standard
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
																				Architecture
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#architecture {
    // C'est une gallerie en noir et blanc standard
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
																				Portrait
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#portrait {
    // C'est une gallerie en noir et blanc standard
}
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Vagabondage
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#vagabondage {
    // C'est une gallerie en noir et blanc standard
    // Mais le titre est plus long
    h1 {
        width: 350px;
    }

    .border_logo {
        width: 350px;
    }
}

@import "responsive.less";
@import "viewport.less";