/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
																							RESPONSIVE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */



/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
																Écran moyenne				
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

	@media screen and (max-width: 1500px) {

	.bandeau {

	background-size: 400px auto;
	
	}


	#logo p {
	
	font-size: 28px;

		 
	}

	#logo img {
	width: 50%;

	}

	#scroller {


	bottom: -20px;
	font-size: 15px;

	}

	.colG {
	
	padding: 0 30px;
	
	}
	.conteneur {
		width: 350px;
	height: 250px;

	}
	.images {
	
	width: 350px;
	height: 250px;
	
	overflow: hidden;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


	opacity: 1.0;
    filter: alpha(opacity=100);

	}


}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
															TABLETTE				
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */

	@media screen and (max-width: 1000px) {
	.bandeau {
		height: 250px;
	}
	#accueil {
		height: 250px;
	}

	#scroller {
		display: none;
	right: 10px;
	bottom: -60px;
	


	}

	.wrap {
	
	padding-top: 0px;
	
	}
	article {
	width: 100%;
	padding-top: 0;
	
	}
	article p {
		border: none;
	}
	.nombre {
			display: none;
		}


	

	h1 {
		text-align: center;
		border: none;


	}

	#logo p {
	
	font-size: 16px;

		 
	}
	#logo img {
	width: 30%;

	}
	.colG {
	width: 100%;
	padding: 0px 30px 50px;
	clear: both;
	float: none;

	
	
	}

	.colD {
	margin: 0 auto;
	
	width: 100%;
	padding: 0px 30px 50px;
	clear: both;
	float: none;
	
	

	}

	.conteneur_o {


	width: 400px;
	height: 260px;
	

	}


	.images_o {
	
	width: 400px;
	height: 260px;
	background-repeat: no-repeat;
	background-size: cover;
	

	}
	.text {
	
	width: 50%;
	left: 20%;
	
	
	}
	#webdesign2 {
	padding-top: 0;
}



}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
															MOBILE	


	
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  */



	@media screen and (max-width: 360px) {

		#global {
			padding: 16px;
		}

		.bandeau {

		background-size: 240px auto;
	
		}


		.nombre {
			display: none;
		}
		#menu {
			display: none;

		}
		.menu_mobile {

	display: block;
}
#vertical {
	margin-top: 10%;
}

#webdesign {
	margin-top: 10px;

}
article {
	width: 100%;
}

.colG {
	
	padding: 10px;
	
	}


.conteneur {
	margin: 0px auto;
	width: 200px;
	height: 150px;


	}


.images {
	width: 100%;
		background-position: center;
		background-size: cover;
	}
		
#menu_vertical {
	


	width: 100%;
	

}


#menu_vertical:after {
	content: '';
	background-image: url(../images/menu.png);
	background-repeat: no-repeat;

	position: absolute;
	height: 40px;
	width: 40px;
	background-size: cover;
	top:5px;
	left: 300px;
	z-index: 1002;
	cursor: pointer;

}

  }













